# AeroAPI

./: AeroAPI.csproj  AeroAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: LocalController.cs  ReservaController.cs  VooController.cs  WeatherForecastController.cs
DTO/: FiltroVooDTO.cs  LocalDTO.cs  ReservaDTO.cs
Migrations/: 20201105232928_CriacaoInicialDoBanco.Designer.cs  20201105232928_CriacaoInicialDoBanco.cs  20201105233631_AdicionaColunaCidadeNaTabelaLocal.Designer.cs  20201105233631_AdicionaColunaCidadeNaTabelaLocal.cs  AeroContextModelSnapshot.cs
Model/: AeroContext.cs  Local.cs  Reserva.cs  Voo.cs
Properties/: launchSettings.json
Request/: EditarReservaRequest.cs  EfetuarReservaRequest.cs
